[Units]
##UnitLengthMetres = 3.086e+022   # Mpc
##UnitTimeSeconds = 3.154e+016    # Gyr
##UnitMassKilogram = 1.989e+050   # 1e20 M_sol

UnitMassKilogram = 1
UnitLengthMetres = 3.085677581282e22 # Mpc
UnitTimeSeconds = 1.02927125054339e14 # Mpc/c
UnitTemperatureKelvin = 1

[Simulation]
Name = "Default Simulation"
MaxMultipole = 2000
MaxMomentum = 30
NumberMomentumBins = 1000
Tolerance = 1e-6
InitialTime = 0                  # Mpc/c

[Single] #relevant only when running firebolt_single
k = 0.00005
tauFinal = 12000

[Cosmology]
h = 0.679
T_nu0 = 1.951757805
M_nu = 0.2                      # eV
Degeneracy = 1

[Background]
File = background/class_example_background.dat
Format = "CLASS"

[PerturbData]
#File = runs/perturb_no-nbody_15_50.hdf5
File = perturb.hdf5

[Output]
Directory = ../tests
Filename = "perturb_out.hdf5"
