[Units]
UnitLengthMetres = 3.085677581491e+022   # Mpc
UnitTimeSeconds = 3.153600000000e+016    # Gyr
UnitMassKilogram = 1.988435e40           # 1e10 M_sol
UnitTemperatureKelvin = 1

#UnitTimeSeconds = 1.02927125054339e14 # Mpc/c

[Simulation]
Name = "Default Simulation"
MaxMultipole = 2000
MinMomentum = 0.01
MaxMomentum = 20
NumberMomentumBins = 30
Tolerance = 1e-10
InitialTime = 0                  # Mpc/c
Verbose = 1

[Single] #relevant only when running firebolt_single
k = 0.001
tauFinal = 12250

[Cosmology]
h = 0.679
T_nu0 = 1.9517581                # the CLASS value, differing from the (4/11)^(4/3) value
M_nu = 0.02                      # eV
Degeneracy = 1

[Background]
#File = background/class_example_background.dat
File = background/neutrino_hires.class02_background.dat
Format = "CLASS"

[PerturbData]
File = perturb_60mev.hdf5
#File = perturb_out.hdf5

[Output]
Directory = ../tests
Filename = "perturb_out.hdf5"
