[Units]
##UnitLengthMetres = 3.086e+022   # Mpc
##UnitTimeSeconds = 3.154e+016    # Gyr
##UnitMassKilogram = 1.989e+050   # 1e20 M_sol

UnitMassKilogram = 1
UnitLengthMetres = 3.085677581282e22 # Mpc
UnitTimeSeconds = 1.02927125054339e14 # Mpc/c

[Simulation]
Name = "Default Simulation"

[Cosmology]
h = 0.67556

[Background]
File = background/class_example_background.dat
Format = "CLASS"

[PerturbData]
File = perturb.hdf5

[Output]
Directory = ../tests
